―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◍ AULA 1 e 2  ---- 16/09/2024
★ Apresentação e teste diagostico dos alunos

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◍ AULA 3 e 4  ---- 19/09/2024
★ introdução ao sistema binario e decimal, conversão.
★ exercicios da ficha de trabalho

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◍ AULA 5 e 6  ---- 23/09/2024
★ 

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◍ AULA 7 e 8  ---- 26/09/2024
★ 

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◍ AULA 9 e 10  ---- 30/09/2024
★ 

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
